# ProiectWebDesign

./: README.md
backend/: NotesAPI.sln
backend/NotesAPI/: NotesAPI.csproj  Startup.cs
backend/NotesAPI/Controllers/: LoginController.cs  NotesController.cs
backend/NotesAPI/Controllers.Tests/: NotesControllerTest.cs
backend/NotesAPI/Models/: Note.cs  User.cs
backend/NotesAPI/Services/: ICollectionService.cs  INoteCollectionService.cs  IUserCollectionService.cs  NoteCollectionService.cs  UserCollectionService.cs
backend/NotesAPI/Settings/: IMongoDBSettings.cs  MongoDBSettings.cs
backend/NotesAppTests/: NotesAPITests.cs  NotesAppTests.csproj
frontend/notes-app/: package-lock.json  package.json
frontend/notes-app/src/app/: app-routing.module.ts  app.module.ts
frontend/notes-app/src/app/add-note/: add-note.component.html  add-note.component.ts
frontend/notes-app/src/app/edit-note/: edit-note.component.html  edit-note.component.ts
frontend/notes-app/src/app/filter/: filter.component.html  filter.component.scss  filter.component.ts
frontend/notes-app/src/app/home/: home.component.html  home.component.ts
frontend/notes-app/src/app/interfaces/: note.ts
frontend/notes-app/src/app/login/: login.component.html  login.component.ts
frontend/notes-app/src/app/notes/: notes.component.html  notes.component.scss  notes.component.ts
frontend/notes-app/src/app/services/: login.service.ts  note.service.ts
frontend/notes-app/src/app/tools/: tools.component.html  tools.component.ts
frontend/notes-app/src/assets/: notes.json
